# ikeke1314.github.io

./: .gitignore  DEPLOY.md  README.md  WEB_DEV_PLAN.md  index.html  package-lock.json  playwright.config.ts  使用说明.md  功能对照清单.md
.github/workflows/: pages.yml
css/: style.css
js/: app.js  exam_core.js  excel_loader.js  storage.js
pc-app/: README-V3.md  README.md  SkillExam.sln  main.py  使用说明.md  开发文档.md  技术文档-01-总览.md  技术文档-02-主入口.md  技术文档-03-题库加载.md  技术文档-04-考试核心.md  技术文档-05-UI界面.md  技术文档-06-数据格式.md  技术文档-07-跨平台适配.md  技能士考试刷题系统V2.3.spec  操作说明.md
pc-app/docs/: ui-layout-mapping.md
pc-app/exam_bank/: PE 技能士题库.xlsx
pc-app/installer/: SkillExam.iss
pc-app/main_code/: exam_core.py  excel_loader.py  ui_build.py
pc-app/scripts/: publish.ps1
pc-app/src/SkillExam.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SkillExam.App.csproj
pc-app/src/SkillExam.App/Controls/: EmptyState.xaml  EmptyState.xaml.cs  ErrorSummaryDialog.xaml  ErrorSummaryDialog.xaml.cs  ExamHeader.xaml  ExamHeader.xaml.cs  FeedbackBanner.xaml  FeedbackBanner.xaml.cs  LoadingOverlay.xaml  LoadingOverlay.xaml.cs  QuestionCard.xaml  QuestionCard.xaml.cs  QuestionNavigator.xaml  QuestionNavigator.xaml.cs  QuestionOptionControl.xaml  QuestionOptionControl.xaml.cs  TimerDisplay.xaml  TimerDisplay.xaml.cs
pc-app/src/SkillExam.App/Converters/: StateConverters.cs
pc-app/src/SkillExam.App/Services/: DatabaseBackupService.cs  IDialogService.cs  QuestionBankState.cs  WpfDialogService.cs
pc-app/src/SkillExam.App/Styles/: Colors.xaml  Controls.xaml  Typography.xaml
pc-app/src/SkillExam.App/ViewModels/: ErrorBookViewModel.cs  HomeViewModel.cs  MainViewModel.cs  PracticeSetupViewModel.cs  QuestionSessionViewModel.cs  ResultViewModel.cs  SelectionItem.cs  SettingsViewModel.cs
pc-app/src/SkillExam.App/Views/: ErrorBookView.xaml  ErrorBookView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MessageDialogWindow.xaml  MessageDialogWindow.xaml.cs  PracticeSetupView.xaml  PracticeSetupView.xaml.cs  QuestionView.xaml  QuestionView.xaml.cs  ResultView.xaml  ResultView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SheetSelectionDialog.xaml  SheetSelectionDialog.xaml.cs
pc-app/src/SkillExam.Core/Abstractions/: Services.cs
pc-app/src/SkillExam.Core/Exam/: AnswerEvaluator.cs  ExamGenerator.cs  (+4 more)
pc-app/src/SkillExam.Infrastructure/: SkillExam.Infrastructure.csproj
pc-app/src/SkillExam.Infrastructure/Excel/: ExcelQuestionBankReader.cs
pc-app/src/SkillExam.Infrastructure/Logging/: LoggingConfigurator.cs
pc-app/src/SkillExam.Infrastructure/Migration/: LegacyDataMigrator.cs
pc-app/src/SkillExam.Infrastructure/Persistence/: AppDataPaths.cs  ErrorBookRepository.cs  ProgressRepository.cs  SettingsRepository.cs  SqliteDatabase.cs  SystemClock.cs
pc-app/src/SkillExam.Infrastructure/Speech/: SystemSpeechService.cs
pc-app/tests/SkillExam.App.Tests/: DesktopLayoutTests.cs  SkillExam.App.Tests.csproj  ViewModelInteractionTests.cs
pc-app/tests/SkillExam.Core.Tests/: AnswerEvaluatorTests.cs  ExamGeneratorTests.cs  ExamScorerTests.cs  PracticeSessionTests.cs  QuestionFilterTests.cs  SkillExam.Core.Tests.csproj  TestQuestions.cs
pc-app/tests/SkillExam.Infrastructure.Tests/: ExcelQuestionBankReaderTests.cs  LegacyDataMigratorTests.cs  RealQuestionBankTests.cs  SkillExam.Infrastructure.Tests.csproj  SqlitePersistenceTests.cs  TestPaths.cs
src/: App.tsx  main.tsx  types.ts
src/components/: QuestionCard.tsx  SheetSelectionModal.tsx
src/domain/: answers.ts  categories.ts  exam.ts  question-id.ts  storage.ts
src/state/: AppContext.tsx
tests/: answers.test.ts  question-bank-cache.test.ts  setup.ts  static-assets.mjs  storage.test.ts
tests/e2e/: exam-flow.spec.ts
tests/fixtures/: workbook.ts
web-app/: DEPLOY.md  index.html  package.json  tsconfig.json  vite.config.ts  使用说明.md
web-app/css/: style.css
web-app/js/: app.js  storage.js
web-app/src/: App.tsx  styles.css
web-app/src/domain/: parser.ts  question-bank-cache.ts
web-app/tests/: components.test.tsx  exam.test.ts  parser.test.ts
(+7 files in other folders)
